:root {
  --main-text-color: rgb(20, 20, 20);
  --secondary-text-color: rgb(109, 109, 109);

  --main-background-color: white;
  --secondary-background-color: rgb(235, 235, 235);

  --header-font: "Bebas Neue", sans-serif;
  --base-font: "Open Sans", sans-serif;
}
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 20px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
body {
  overflow-x: hidden;
  color: var(--main-text-color);
  font-family: var(--base-font);
  overflow-x: hidden;
}
.container {
  width: 100%;
  max-width: 1024px;
  margin: auto;
}
.disabled {
  opacity: 0.5;
  cursor: not-allowed !important;
}
/*################## ####### ##################*/
/*################## landing ##################*/
/*################## ####### ##################*/
.nav-container {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border-bottom: 1px rgba(0, 0, 0, 0.2) solid;
}
nav {
  height: 48px;
  padding: 0 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav .logo {
  font-family: var(--header-font);
  font-size: 2rem;
}

nav ul {
  display: flex;
  gap: 10px;
  font-family: var(--header-font);
  font-size: 1rem;
  letter-spacing: 2px;
}
nav li:not(:last-child) {
  padding: 8px 16px;
}
nav li:last-of-type {
  padding: 8px 6px;
}
.hero {
  max-height: calc(100vh - 48px);
  -o-object-position: center;
  object-position: center;
  overflow: hidden;
  width: 100%;
}
.hero img
/*################## #### ##################*/
/*################## main ##################*/
/*################## #### ##################*/
main section {
  display: flow-root;
  padding: 50px 16px;
}
main section h2 {
  font-family: var(--header-font);
  font-size: 2.5rem;
  letter-spacing: 1px;
  font-weight: 500;
  margin-bottom: 20px;
}
main section p {
  font-size: 0.9rem;
  color: var(--secondary-text-color);
  -webkit-hyphens: manual;
  -ms-hyphens: manual;
  hyphens: manual;
  margin: 20px 0;
  word-break: break-word;
}
main section.project-description {
  text-align: center;
  margin: 100px 16px 50px;
}

main section:not(.project-description) {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto 1fr;
  align-items: start;
  -moz-column-gap: 20px;
  column-gap: 20px;
  .image-container {
    grid-column: 1;
    grid-row: 1/3;
    width: 100%;
    img {
      aspect-ratio: 595/841;
      width: 100%;
      -o-object-fit: cover;
      object-fit: cover;
    }
  }
  h2 {
    grid-column: 2;
    grid-row: 1;
    margin-top: -10px !important;
    margin-bottom: 10px !important;
  }
  p {
    grid-column: 2;
    grid-row: 2;
    margin: 10px 0;
  }
}

/*################## ############ ##################*/
/*################## team members ##################*/
/*################## ############# ##################*/

section.team-members {
  padding: 50px 0;
  h2 {
    font-family: var(--header-font);
    font-size: 2.5rem;
    letter-spacing: 1px;
    font-weight: 500;
    margin-bottom: 20px;
  }
  .team-members-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, 200px);
    justify-content: space-evenly;
    gap: 20px;
    height: auto;
    padding-bottom: 20px;
    .member-container {
      height: 270px;
    }
    .member {
      height: 100%;
      margin-top: 20px;
      height: -webkit-fit-content;
      height: -moz-fit-content;
      height: fit-content;
      cursor: pointer;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0 12px 6px;
      width: 100%;
      background-color: var(--secondary-background-color);
      border-radius: 10px;

      img {
        aspect-ratio: 1;
        height: 100px;
        -o-object-fit: cover;
        object-fit: cover;
        border-radius: 10px;
        margin: -20px 0 0;
      }
      h3 {
        margin: 8px 0 4px;
        font-family: var(--header-font);
        font-size: 1.7rem;
        font-weight: 500;
        letter-spacing: 1px;
      }
      p {
        text-align: center;
        font-size: 0.8rem;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        line-clamp: 2;
        -webkit-line-clamp: 2;
        overflow: hidden;
        max-height: 200px;
      }
      .links {
        transition: 1s linear ease-in-out;
        display: none;
        align-items: center;
        width: 100%;
        justify-content: space-evenly;
        padding-top: 5px;
      }
    }
  }
}
div.member:hover {
  .links {
    display: flex !important;
  }
  p {
    display: block !important;
    line-clamp: unset !important;
    -webkit-line-clamp: unset !important;
    overflow: visible !important;
    max-height: 200px;
  }
  .links a:hover svg {
    color: #0a66c2 !important;
    transition: all 0.3s ease-in-out;
  }
}
.links a svg {
  transition: all 0.3s ease-in-out;
}

@media screen and (max-width: 600px) {
  nav {
    padding: 0 !important;

    .logo {
      margin: auto;
    }
    ul {
      display: none !important;
    }
  }
  h2 {
    font-size: 1.5rem !important;
  }
  main section {
    /* margin: 50px 0; */
  }
  main section:not(.project-description) {
    -moz-column-gap: 20px;
    column-gap: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    h2 {
      grid-column: 1 !important;
    }
    .image-container {
      grid-column: 1 !important;
      grid-row: 2 !important;
    }
    p {
      grid-column: 1 !important;
      grid-row: 3 !important;
    }
  }
}
